@import url('https://fonts.googleapis.com/css2?family=Lora&family=Petit+Formal+Script&family=Playfair+Display:ital,wght@0,500;0,600;1,400&family=Space+Grotesk:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

/* CSS for mobile biew*/
.grid-main-content {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(9, 1fr);
    border: double;

}

li {
    margin: 8px;
}

.sidebar-content-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: double;
    text-align: center;
}

.sidebar-content-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: double;
    text-align: center;
}

.sidebar-content-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border: double;
    text-align: center;
}

.sidebar-content-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border: double;
    text-align: center;
}

.sidebar-content-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    border: double;
    text-align: center;
}

.sidebar-content-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    border: double;
    text-align: center;
}

.sidebar-content-7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    border: double;
    text-align: center;
}

.sidebar-content-8 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    border: double;
    text-align: center;
}

.sidebar-content-9 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    border: double;
    text-align: center;
}

.sidebar-content-images {
    grid-column: 2 / 3;
    grid-row: 1 / 10;
    border: double;
}

.img-sidebar {
    width: 90%;
    margin: 5%;
}


body {
    font-family: 'Lora', 'Petit Formal Script';
    background-color: rgb(141 184 201);
    margin: 40px;
}

.main-header {
    text-align: center;
}

.img-footer {
    width: 50%;
}

.btn-hamburguer-menu {
    visibility: visible;
    width: 55px;
    height: 55px;
}

.nav-sites {
    visibility: visible;
}

.img-landing {
    width: 100%;
    margin: 10px;
}

h2 {
    text-align: center;
}


label {
    margin-bottom: 50px;
}

.join-main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.join-form-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto;
}


.join-description-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 10%;
}

#first_name {
    width: 130px;
    margin-bottom: 10px;
}

#last_name {
    width: 130px;
    margin-bottom: 10px;
}

#position {
    width: 130px;
    margin-bottom: 10px;
}

#email_address {
    width: 130px;
    margin-bottom: 10px;
}

#mobile_phone_number {
    width: 130px;
    margin-bottom: 10px;
}

#business_organization_description {
    width: 130px;
    margin: 10px;
}

.join-description-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 10%;
}

.radio-membership {
    width: 100px;
}

.members-section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #d3e0e5;
    text-align: center;
    margin: 8px;
}

.article-grid img {
    height: 75px;
    max-width: 100%;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.article-list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    min-height: 384px;
}

.article-list section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding: 0.25rem;
}

.article-list img {
    display: none;
}


.toggle-button {
    border: 8px solid rgb(117, 177, 192);
    background-color: rgb(175, 211, 215);
    font-size: 15px;
    height: 44px;
    margin: 8px;
}

section>a {
    font-size: 44px;
    margin: 10px;
}

#join-form>input {
    height: 44px;
    margin: 20px;
}

.join-radio-btn {
    height: 49px;
    margin: 8px;
}

.banner-invitation-to-meet {
    width: 100%;
    margin: 10px;
}

.banner-invitation-to-meet > img {
    width: 100%;
}